{
  "name": "@gmgroup/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gmgroup/lib": "workspace:*",
    "@gmgroup/tokens": "workspace:*",
    "@gmgroup/ui": "workspace:*",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "lucide-react": "^0.546.0",
    "maplibre-gl": "^5.24.0",
    "motion": "^12.23.24",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@gmgroup/config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "eslint": "^9",
    "sharp": "^0.35.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
