{
  "$schema": "https://v2-10-0.turborepo.dev/schema.json",
  "ui": "stream",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_*",
        "AI_API_KEY",
        "AI_PROVIDER",
        "AI_MODEL",
        "OCM_API_KEY",
        "VERCEL_PROJECT_PRODUCTION_URL"
      ]
    },
    "lint": {},
    "typecheck": {}
  }
}
